<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹出层效果</title>
</head>
<style type="text/css">
    .center {
        width: 70px;
        margin: 10px auto;
    }
    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        display: none;
    }
    #dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 200px;
        border: 4px solid #f90;
        background-color: #fff;
        margin: -102px 0 0 -202px;
    }
    #dialog h2 {
        text-align: right;
        padding: 0;
        margin: 0;
        font-size: 12px;
        background: #fc0;
        border-bottom: 3px solid #f90;
        padding: 5px;
    }
    #close {
        color: #f90;
        cursor: pointer;
        background: #fff;
        border: 1px solid #f90;
        padding: 0 0 0 2px;
    }
</style>
<body>
<div id="overlay">
    <div id="dialog">
        <h2>
            <span id="close">×</span>
        </h2>
    </div>
</div>
<div class="center">
    <button>弹出层</button>
</div>
<script type="text/javascript">
    window.onload = function(){
        var overlay = document.getElementById("overlay");
        var close = document.getElementById("close");
        var btn = document.getElementsByTagName("button")[0];

        btn.onclick = function(){
            overlay.style.display = "block";
        }
        close.onclick = function(){
            overlay.style.display = "none";
        }
    }
</script>
</body>
</html>