<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style type="text/css">
        ul {
            list-style-type: none;
        }
        .center {
            width: 700px;
            margin: 0px auto;
            padding: 0 0 10px 10px;
            border: 1px solid #ccc;
            overflow: hidden;
            *zoom: 1;

        }
        .center li {
            float: left;
            width: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }
        .center li img {
            opacity: 0.3;
            filter:alpha(opacity=30);
        }
        .center li.current img{
            opacity: 1;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
<ul class="center">
    <li><img src="img/1.jpg"></li>
    <li><img src="img/2.jpg"></li>
    <li><img src="img/3.jpg"></li>
    <li><img src="img/4.jpg"></li>
    <li><img src="img/5.jpg"></li>
    <li><img src="img/6.jpg"></li>
    <li><img src="img/7.jpg"></li>
    <li><img src="img/8.jpg"></li>
    <li><img src="img/9.jpg"></li>
    <li><img src="img/10.jpg"></li>
</ul>
<script type="text/javascript">
    window.onload = function(){
        var lis = document.getElementsByTagName("li");

        for(var i=0; i<lis.length; i++){
            lis[i].onmouseover = function(){
                this.className = "current";
            }
            lis[i].onmouseout = function(){
                this.className = "";
            }
        }
    }
</script>
</body>
</html>