<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简易JS年历</title>
    <style type="text/css">
        body {
            font:12px/1.5 Tahoma;
        }
        body, ul, h2, p{
            padding: 0;
            margin: 0;
        }
        #calendar {
            width: 248px;
            margin: 10px auto;
            background-color: #eaeaea;
            padding: 0 0 10px 10px;
        }
        ul {
            list-style-type: none;
            text-align: center;
            overflow: hidden;
            *zoom: 1;
        }
        ul li {
            width: 50px;
            height: 50px;
            float: left;
            border: 1px solid #424242;
            background-color: #424242;
            color: #fff;
            margin: 10px 10px 0 0;
            cursor: pointer;
        }
        #calendar li strong {
            font-size: 18px;
            display: block;
        }
        #calendar li.current {
            background-color: #fff;
            color: #f69;
        }
        #tip {
            background-color: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        #tip h2 {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="calendar">
    <ul>
        <li class="current"><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
    </ul>
    <div id="tip">
        <h2>
            <strong>1</strong>
            月节日
        </h2>
        <p>元旦：1月1日至3日放假三天。</p>
    </div>
</div>
<script type="text/javascript">
    window.onload = function(){
        var zArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];
        var zLi = document.getElementById("calendar").getElementsByTagName("li");
        var zTip = document.getElementById("tip");
        var zP = zTip.getElementsByTagName("p")[0];
        var zStrong = zTip.getElementsByTagName("strong")[0];
        for(var i=0; i<zLi.length; i++){
            zLi[i].index = i;
            zLi[i].onmousemove = function(){
                for(var j=0; j<zLi.length; j++){
                    zLi[j].className = "";
                }
                this.className = "current";
                zStrong.innerHTML = this.index + 1;
                zP.innerHTML = zArray[this.index];
            }
        }
    }
</script>
</body>
</html>