<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>提示框效果</title>
    <style type="text/css">
        body {
            font-size: 12px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .center {
            width: 560px;
            margin: 10px auto;
            padding: 0 0 10px 10px;
            border: 1px solid black;
        }
        .center h2{
            line-height:30px;
            text-align:center;
            margin-top:10px;
        }
        /*此处不能使用overflow:hidden来清除浮动，否则会导致图片显示不全*/
        .center ul:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .center ul {
            *zoom: 1;
        }
        .center li {
            float: left;
            position: relative;
            border: 1px solid black;
            margin: 10px 10px 0 0;
        }
        .center li a {
            display: block;
            width: 80px;
            height: 80px;
            padding: 10px;
            text-decoration: none;
            color: #666;
            background-color: #f0f0f0;
        }
        .center li a strong {
            display: block;
        }
        .center li img {
            position: absolute;
            left: -14px;
            top: -14px;
            display: none;
            z-index: 2;
            border: 2px solid #ccc;
            background-color: #fff;
        }
        .center li img.current {
            display: block;
        }
    </style>
</head>
<body>
<div class="center">
    <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:void(0);" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
            <img src="img/1.jpg" alt="BMW 宝马汽车">
        </li>
        <li>
            <a href="javascript:void(0);" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
            <img src="img/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧">
        </li>
        <li>
            <a href="javascript:void(0);" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
            <img src="img/3.jpg" alt="Skoda 斯柯达">
        </li>
        <li>
            <a href="javascript:void(0);" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
            <img src="img/4.jpg" alt="Volkswagen 大众汽车">
        </li>
        <li>
            <a href="javascript:void(0);" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
            <img src="img/5.jpg" alt="Saab 萨布牌轿">
        </li>
        <li>
            <a href="javascript:void(0);" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
            <img src="img/6.jpg" alt="Lamborghini 兰博基尼">
        </li>
        <li>
            <a href="javascript:void(0);" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
            <img src="img/7.jpg" alt="Porsche 保时捷">
        </li>
        <li>
            <a href="javascript:void(0);" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
            <img src="img/8.jpg" alt="Peugeot 标致">
        </li>
        <li>
            <a href="javascript:void(0);" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
            <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰">
        </li>
        <li>
            <a href="javascript:void(0);" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
            <img src="img/10.jpg" alt="Buick 别克汽车">
        </li>
    </ul>

</div>
<script type="text/javascript">
    window.onload = function(){
        var lis = document.getElementsByTagName("li");
        var zImg = document.getElementsByTagName("img");

        for(var i=0; i<lis.length; i++){
            lis[i].index = i;
            lis[i].onmouseover = function(){
                zImg[this.index].className = "current";
            }
            lis[i].onmouseout = function(){
                zImg[this.index].className = "";
            }
        }
    }
</script>
</body>
</html>