<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标移过，修改图片路径</title>
    <style type="text/css">
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
        }
        .center {
            width: 212px;
            border: 5px solid #fff;
            overflow: hidden;
            *zoom: 1;
            background: #fff;
            border-radius: 5px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }
        .center li, .center li img {
            float: left;
            width: 50px;
            height: 50px;
        }
        .center li {
            margin: 3px 3px 0 0;
        }
        .center li.first, .center li.first img {
            width: 156px;
            height: 156px;
        }
        .center li.first {
            position: relative;
        }
        .center li.first div {
            position:absolute;
            top:0;
            left:0;
            width:156px;
            height:156px;
            display:none;
            opacity:0.5;
            filter:alpha(opacity=50);
            background:#fff url(img/loading.gif) 50% 50% no-repeat;
        }
    </style>
</head>
<body>
<ul class="center">
    <li class="first"><img src="http://js.fgm.cc/learn/lesson2/img/big_1.jpg"><div style="display: none;"></div></li>
    <li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>
</ul>
<script type="text/javascript">
    window.onload = function(){
        var zImg = document.getElementsByClassName("center")[0].getElementsByTagName("img");
        var zDiv = document.getElementsByClassName("first")[0].getElementsByTagName("div")[0];
        zImg[0].onload = function() {
            zDiv.style.display = "none";
        }
        for(var i=1; i<zImg.length; i++){
            zImg[i].onmouseover = function(){
                //var img = new Image();
                zImg[0].src = this.src.replace(/small/, "big");
                zImg[0].complete ? zDiv.style.display = "none" : zDiv.style.display = "block";
            }
        }

    }
</script>
</body>
</html>