<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style type="text/css">
        body {
            font: 12px/1.5;
        }
        a:link, a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .center {
            width: 500px;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            *zoom: 1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .skin {
            margin: 10px 0;
        }
        .skin li {
            float: left;
            width: 6px;
            height: 6px;
            border: 4px solid;
            cursor: pointer;
            margin-right: 10px;
        }
        .skin, .nav {
            overflow: hidden;
            *zoom: 1;
        }
        #red {
            border-color: red;
            background-color: red;
        }
        #green {
            border-color: green;
            background-color: green;
        }
        #black {
            border-color: black;
            background-color: black;
        }
        .current {
            background-color: white!important;
        }
        .nav {
            border: 1px solid white;
        }
        .nav li {
            float: left;
            width: 82px;
            border-right: 1px solid white;
            color: white;
        }
        .nav li.last {
            border-width: 0;
            width: 83px;
        }
        .nav li a {
            color: white;
        }
    </style>
    <link href="css/02/red.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="center">
    <ul class="skin">
        <li id="red" class="current"></li>
        <li id="green"></li>
        <li id="black"></li>
    </ul>
    <ul class="nav">
        <li><a href="javascript:void(0);">新闻</a></li>
        <li><a href="javascript:void(0);">娱乐</a></li>
        <li><a href="javascript:void(0);">体育</a></li>
        <li><a href="javascript:void(0);">电影</a></li>
        <li><a href="javascript:void(0);">音乐</a></li>
        <li class="last"><a href="javascript:void(0);">旅游</a></li>
    </ul>
    <script type="text/javascript">
        window.onload = function(){
            var zLink = document.getElementsByTagName("link")[0];
            var zSkin = document.getElementsByClassName("skin")[0].getElementsByTagName("li");
            var currentBg = document.getElementsByClassName("current")[0];

            for(var i=0; i<zSkin.length; i++){
                zSkin[i].onclick = function(){
                    this.className = "current";
                    currentBg.className = "";
                    currentBg = this;
                    zLink.href = "css/02/" + this.id + ".css";
                }
            }
        }
    </script>
</div>
</body>
</html>